worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /create_document/ {
            proxy_pass http://backend/create_document/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /read_documents/ {
            proxy_pass http://backend/read_documents/;
            proxy_set_header Host $host;
        }

        location ~ ^/read_document/(?<doc_id>[^/]+)$ {
            proxy_pass http://backend/read_document/$doc_id;
            proxy_set_header Host $host;
        }

        location ~ ^/update_document/(?<doc_id>[^/]+)$ {
            proxy_pass http://backend/update_document/$doc_id;
            proxy_set_header Host $host;
        }

        location ~ ^/delete_document/(?<doc_id>[^/]+)$ {
            proxy_pass http://backend/delete_document/$doc_id;
            proxy_set_header Host $host;
        }

        location /health {
            proxy_pass http://backend/health;
            proxy_set_header Host $host;
        }
    }
}
